[job_builder]
ignore_cache=True
keep_descriptions=False
recursive=True
exclude=.*:manual:./development
allow_duplicates=True
allow_empty_variables=True

[jenkins]
user=replicate
password=replicate
url=http://localhost:8080/jenkins
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True
[__future__]
param_order_from_yaml=True
