<VirtualHost *:80>
 Header set Access-Control-Allow-Origin "*"
#    ServerName es.euskadi.eus
#    ServerAlias eu.euskadi.eus 
    ServerAdmin admin@myhost.com
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog /var/log/httpd/app1_access.log combined
    ErrorLog /var/log/httpd/app1_error.log
<Proxy balancer://testcluster stickysession=JSESSIONID>
BalancerMember ajp://192.192.192.31:8009 min=10 max=100 route=node1 loadfactor=1
#BalancerMember ajp://192.192.192.32:8009 min=20 max=200 route=node2 loadfactor=1
</Proxy>
<LocationMatch "/data/elda-assets"> 
ProxyPass / balancer://testcluster/elda-assets
</LocationMatch>

<LocationMatch "/data/doc"> 
ProxyPass / balancer://testcluster/doc
</LocationMatch>
<LocationMatch "/data/id"> 
ProxyPass / balancer://testcluster/id
</LocationMatch>
<LocationMatch "/data/def"> 
ProxyPass / balancer://testcluster/def
</LocationMatch>
<LocationMatch "/data/sparql"> 
ProxyPass / balancer://testcluster/sparql
</LocationMatch>
<LocationMatch "/data"> 
ProxyPass / balancer://testcluster/data
</LocationMatch>

ProxyPass /jenkins http://replicate-jenkins:9999/jenkins

ProxyPass /jenkins http://localhost:8080/jenkins


</VirtualHost>

