NameVirtualHost *:80

<VirtualHost *:80>
    ServerName 80.241.208.173 
    DocumentRoot /code/webroot
    <Directory /code/webroot>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
